<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <style>
        

        .modal{
            display: none;
            position: fixed;
            z-index: 1000;
            background: white;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            
            text-align: center;
            overflow: auto;
            justify-content: center;
            align-items: center;
        }
        
        .modal_content{
            background: black;
            padding: 30px;
            width: 30%;
            z-index: 1001;
        }

        .close_modal_window{
            color:#000;
            font-size: 40px;
            cursor: pointer;
            float: right;
        }


    </style>


    <button data-modal id="btn_modal_window">Відкрити модальне вікно</button> <br> <br>

    <button data-modal id="btn_modal_window">Відкрити модальне вікно</button>
    <div class="modal" id="mymodal">
        <div class="modal_content">
            <span class="close_modal_window">&times;</span>
            <p>Тестове модальне вікно</p>
        </div>
    </div>


    <script>
        const modal = document.getElementById("mymodal");
        const btn = document.getElementById("btn_modal_window");
        const close = document.getElementById("close_modal_window");

        btn.addEventListener('click',()=>{
            modal.style.display = "flex";
        })

        close.addEventListener('click',()=>{
            modal.style.display = "none";
        })


        const modalTriger = document.querySelectorAll('[data-modal]');


    </script>












    <script src="script.js"></script>
<!--     <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 --></body>
</html>